spring.application.name=autor

spring.datasource.url=jdbc:postgresql://localhost:5432/libros
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL
spring.jpa.show-sql=true

